<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionWidget</class>
 <widget class="QWidget" name="ConnectionWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>82</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Connection</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="line_edit_ip">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid #B0BEC5; /* Hellgrauer Rand */
    border-radius: 8px; /* Abgerundete Ecken */
    padding: 2px; /* Innenabstand für Text */
    background-color: white; /* Helle Hintergrundfarbe */
    color: #37474F; /* Dunkelgraue Schriftfarbe */
}

QLineEdit:hover {
    border-color: #78909C; /* Dunklerer Rand beim Darüberfahren */
}
</string>
        </property>
        <property name="inputMask">
         <string>000.000.000.000</string>
        </property>
        <property name="text">
         <string>192.168.0.2</string>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_connect">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(0, 170, 255);
    color: white; /* Weiße Schrift */
    border-style: solid;
    border-width: 2px;
    border-radius: 10px; /* Abgerundete Ecken */
    border-color: #0056b3; /* Dunkleres Blau für den Rand */

    min-width: 60px; /* Minimale Breite des Buttons */
    min-height: 20px; /* Minimale Höhe des Buttons */
}

QPushButton:hover {
    background-color: #0056b3; /* Dunkleres Blau beim Darüberfahren */
}

QPushButton:pressed {
    background-color: #004099; /* Noch dunkleres Blau beim Klicken */
}</string>
        </property>
        <property name="text">
         <string>connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_connect_feedback">
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>133</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../images/festo_logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
