<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processdataTab</class>
 <widget class="QWidget" name="processdataTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="centralwidget_3" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{background-color:rgb(235, 235, 235);
color:black}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="expand_button">
            <property name="styleSheet">
             <string notr="true">QToolButton {
    background-color: rgb(0, 170, 255);
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #0056b3;

    min-width: 40px;
    min-height: 20px;
}

QToolButton:hover {
    background-color: #0056b3;
}

QToolButton:pressed {
    background-color: #004099;
}
</string>
            </property>
            <property name="text">
             <string>expand all</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="styleSheet">
             <string notr="true">QComboBox {
    border: 2px solid #B0BEC5;
    border-radius: 8px;
    padding: 5px;
    background-color: white;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QComboBox:hover {
    border-color: #78909C;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-color: #B0BEC5;
    border-left-style: solid;
}

QComboBox QAbstractItemView {
    border: 2px solid #B0BEC5;
    selection-background-color: #78909C;
    color: #37474F;
    background-color: #ECEFF1;
    padding: 10px;
}</string>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Telegram1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Telegram9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Telegram102</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Telegram111</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_fault_string">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="state_diagram_button">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(0, 170, 255);
    color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: #0056b3;

    min-width: 80px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004099;
}</string>
            </property>
            <property name="text">
             <string>state diagram</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTreeView {
    border: 1px solid #B0BEC5;
    background-color: #ECEFF1;
    color: #37474F;
    alternate-background-color: #CFD8DC;
}

QTreeView::item {
    border-bottom: 1px solid #B0BEC5;
    padding: 4px;
    background-color: transparent;
    color: #37474F;
}

QTreeView::item:selected {
    background-color: rgb(0, 170, 255);
    color: white;
}

QTreeView::item:selected:active {
    background-color: rgb(0, 170, 255);
    color: white;
}

QTreeView::item:selected:!active {
    background-color:rgb(0, 170, 255);
    color: white;
}

QHeaderView::section {
    background-color: #CFD8DC;
    padding: 4px;
    border-top: 1px solid #B0BEC5;
    border-bottom: 1px solid #B0BEC5;
    border-right: 1px solid #B0BEC5;
    color: #37474F;
    font-weight: bold;
    font-size: 12px;
}

QScrollBar:vertical {
    background: #ECEFF1;
    width: 10px;
    margin: 15px 0 15px 0;
    border: 1px solid #B0BEC5;
}

QScrollBar::handle:vertical {
    background: #CFD8DC;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #B0BEC5;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0 3px 0;
    border-image: url(:/icons/up_arrow.png);
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0 3px 0;
    border-image: url(:/icons/down_arrow.png);
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
</string>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <property name="uniformRowHeights">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
