<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1081</width>
     <height>791</height>
    </rect>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>701</width>
      <height>771</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">QFrame{border: 2px solid blue;
color: rgb(0, 0, 255)}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:72pt;&quot;&gt;Errors&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>341</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">QFrame{border: 2px solid blue;
color: rgb(0, 0, 255)}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Diagramms&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{border: 2px solid blue;
color: rgb(0, 0, 255)}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <property name="horizontalSpacing">
       <number>40</number>
      </property>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>target position:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>r/min</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>XX,YY</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>current veolicty:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>current position:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>XX,YY</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>XX,YY</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>start position:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>XX,YY</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_13">
        <property name="styleSheet">
         <string notr="true">QFrame{border: rgb(255, 255, 255);
color: rgb(0, 0, 255)}</string>
        </property>
        <property name="text">
         <string>prozessdata:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <action name="actionconnection">
   <property name="text">
    <string>connection</string>
   </property>
  </action>
  <action name="actionconfiguration">
   <property name="text">
    <string>configuration</string>
   </property>
  </action>
  <action name="actionmovement">
   <property name="text">
    <string>movement</string>
   </property>
  </action>
  <action name="actionanalysis">
   <property name="text">
    <string>analysis</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
