<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1102</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actionconnection"/>
    <addaction name="actionconfiguration"/>
    <addaction name="actionmovement"/>
    <addaction name="actionanalysis"/>
   </widget>
   <addaction name="menumenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>4</width>
     <height>14</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
  </widget>
  <action name="actionconnection">
   <property name="text">
    <string>connection</string>
   </property>
  </action>
  <action name="actionconfiguration">
   <property name="text">
    <string>configuration</string>
   </property>
  </action>
  <action name="actionmovement">
   <property name="text">
    <string>movement</string>
   </property>
  </action>
  <action name="actionanalysis">
   <property name="text">
    <string>analysis</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
